<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/styles.css">
        <title>Tony Cai - Analytics Professional</title>
    </head>
    <body>
        <section id="head-navbar">
            <div class="grey full-width fixed-top flex-center">
                <ul class="no-dots med-font flex-list">
                    <li class="lr-padding-30px td-padding-5px highlight">
                        <a class="highlight no-text-decoration blk-font" href="#about-me">About Me</a>
                    </li>
                    <li class="lr-padding-30px td-padding-5px highlight">
                        <a class="highlight no-text-decoration blk-font" href="#projects">Projects</a>
                    </li>
                    <li class="lr-padding-30px td-padding-5px highlight">
                        <a class="highlight no-text-decoration blk-font" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </section>
        <section id="about-me">
            <div class="blue full-width h-600px flex-vertical flex-center center">
                <div class="grid-center-lg">
                    <div></div>
                    <div>
                        <p class="lg-font bold">Tony Cai</p>
                        <p class="med-font">Not your average analytics professional</p>
                        <br />
                        <p class="">I am an analytics professional with a background in commercial strategy. My analytics experience include: business intelligence and data visualization, econometrics modeling and machine learning, data governance and management. My current career focus is in analytics product development and management.</p>
                        <p class="">I also have a strong interest in web development particularly with frontend development.</p>
                    </div>
                    <div></div>
                </div>
            </div>
        </section>
        <section id="projects">
            <div class="light-blue full-width h-300px flex-center center flex-vertical">
                <p class="lg-font bold">Personal Projects</p>
                <p class="lg-font">Coming soon...</p>
            </div>
        </section>
        <section id="contact">
            <div class="green full-width">
                <div class="green center">
                    <p class="lg-font">Get in touch...</p>
                    <p class="std-font italic">For analytics and other opportunities.</p>
                </div>
                <br />
                <div class="flex-center">
                    <p><a class="no-text-decoration grey-font lr-padding-30px med-font" href="https://github.com/epzilonzigma">Github</a></p>
                    <p><a class="no-text-decoration grey-font lr-padding-30px med-font" href="https://www.linkedin.com/in/tonycai1/">Linkedin</a></p>
                    <p><a class="no-text-decoration grey-font lr-padding-30px med-font" href="mailto:tony.zx.cai@gmail.com">Email</a></p>
                </div>
                <br />
            </div>
        </section>
    </body>
</html>